apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  # annotations:
  #   prometheus.io/port: "8081"
  #   prometheus.io/scrape: "true"
  labels:
     app: myapp1
  name: myapp1-svc
spec:
  ports:
  - name: myapp1
    port: 8081
    protocol: TCP
    targetPort: 8081
  selector:
    app: myapp1
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}